# spark-analysis

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
checkpoint/: .checkpoint-1517113770000.bk.crc  .checkpoint-1517113770000.crc  .checkpoint-1517113772000.bk.crc  .checkpoint-1517113772000.crc  .checkpoint-1517113774000.bk.crc  .checkpoint-1517113774000.crc  .checkpoint-1517113776000.bk.crc  .checkpoint-1517113776000.crc  .checkpoint-1517113778000.bk.crc  .checkpoint-1517113778000.crc  checkpoint-1517113770000  checkpoint-1517113770000.bk  checkpoint-1517113772000  checkpoint-1517113772000.bk  checkpoint-1517113774000  checkpoint-1517113774000.bk  checkpoint-1517113776000  checkpoint-1517113776000.bk  checkpoint-1517113778000  checkpoint-1517113778000.bk
src/main/java/org/richardqiao/java/conf/: ConfigurationManager.java
src/main/java/org/richardqiao/java/constant/: Constants.java
src/main/java/org/richardqiao/java/dao/: IAdBlacklistDAO.java  IAdClickTrendDAO.java  IAdProvinceTop3DAO.java  IAdStatDAO.java  IAdUserClickCountDAO.java  IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
src/main/java/org/richardqiao/java/dao/factory/: DAOFactory.java
src/main/java/org/richardqiao/java/dao/impl/: AdBlacklistDAOImpl.java  AdClickTrendDAOImpl.java  AdProvinceTop3DAOImpl.java  AdStatDAOImpl.java  AdUserClickCountDAOImpl.java  AreaTop3ProductDAOImpl.java  PageSplitConvertRateDAOImpl.java  SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java  Top10SessionDAOImpl.java
src/main/java/org/richardqiao/java/domain/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
src/main/java/org/richardqiao/java/jdbc/: JDBCHelper.java
src/main/java/org/richardqiao/java/model/: AdClickTrendQueryResult.java  AdStatQueryResult.java  AdUserClickCountQueryResult.java
src/main/java/org/richardqiao/java/test/: CaseWhenTest.java  ConfigurationManagerTest.java  FastjsonTest.java  GenerateMockData.java  IfTest.java  JDBCHelperTest.java  JdbcCRUD.java  MockData.java  MockRealTimeData.java  Singleton.java  TaskDAOTest.java  WindowTest.java
src/main/java/org/richardqiao/java/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: my.properties
src/main/resources/testdata/: click-stream  product_info  user_info  user_visit_action
src/main/resources/testdata/product_info/: .part-r-00000-45498220-33f2-42fe-9025-69694774ea3a.crc  part-r-00000-45498220-33f2-42fe-9025-69694774ea3a
src/main/resources/testdata/user_info/: .part-r-00000-a942ac1f-af93-429f-9a76-66808eb947a7.crc  part-r-00000-a942ac1f-af93-429f-9a76-66808eb947a7
src/main/resources/testdata/user_visit_action/: .part-r-00000-28262fdb-e04b-40b0-8673-7fd1a88fde88.crc  part-r-00000-28262fdb-e04b-40b0-8673-7fd1a88fde88
src/main/scala/org/richardqiao/scala/spark/ad/: AdClickRealTimeStatSpark.scala  AdClidkRealTimeStatSpark.scala
src/main/scala/org/richardqiao/scala/spark/page/: PageOneStepConvertRateSpark.scala
src/main/scala/org/richardqiao/scala/spark/product/: AreaTop3ProductSpark.scala
src/main/scala/org/richardqiao/scala/spark/session/: SessionAggrStatAccumulator.scala  SortKey.scala  SortKeyTest.scala  UserVisitSessionAnalyzeSpark.scala
src/main/scala/org/richardqiao/scala/test/: AddTest.scala  ClassTest.scala  FileTest.scala  ForTest.scala  JsonTest.scala  KafkaTest.scala  KafkaWordCountProducer.scala  KryoTest.scala  MackDataTest.scala  ParquetTest.scala  SessionAggrStatAccumulatorTest.scala  SqlTest.scala
src/main/scala/org/richardqiao/scala/test/kafka/: JdbcTest.scala  KafkaReduceTest.scala
src/main/scala/org/richardqiao/scala/udf/: GroupConcatDistinctUdaf.scala  MyUdf.scala
