<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spark-richardqiao</groupId>
  <artifactId>spark-analysis</artifactId>
  <version>0.0.1</version>
  
  <dependencies>
  
  <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.6.0</version>
  </dependency>
  <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.10</artifactId>
      <version>1.6.0</version>
  </dependency>
  <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_2.10</artifactId>
      <version>1.6.0</version>
  </dependency>
  <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.10</artifactId>
      <version>1.6.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-streaming-kafka_2.10</artifactId>
    <version>1.6.0</version>
  </dependency>

  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.6</version>
  </dependency>
  <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId> 
    <version>20090211</version>
  </dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.4.3</version>
  </dependency>
  <dependency>  
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.4.3</version>
  </dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.4.3</version> 
  </dependency>
  <dependency> 
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.1.41</version>
  </dependency> 
  <dependency>   
    <groupId>fastutil</groupId>
    <artifactId>fastutil</artifactId>
    <version>5.0.9</version>
  </dependency>
  
  </dependencies>
  <build>
    <!--<sourceDirectory>src/main</sourceDirectory>-->
    <plugins>
      <!-- This plugin compiles Java files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- This plugin compiles Scala files -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>reference.conf</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.richardqiao.scala.spark.ad.AdClickRealTimeStatSpark</mainClass>
                </transformer>

              </transformers>
              <artifactSet>
                <includes>

                  <include>org.apache.spark:spark-core_2.10</include>
                  <include>org.apache.spark:spark-streaming_2.10</include>
                  <include>org.apache.spark:spark-network-common_2.10</include>
                  <include>org.apache.spark:spark-network-shuffle_2.10</include>
                  <include>org.apache.spark:spark-streaming-kafka_2.10</include>
                  <include>org.apache.spark:spark-unsafe_2.10</include>
                  <include>org.apache.spark:spark-launcher_2.10</include>
                  <include>org.apache.kafka:kafka-clients</include>
                  <include>org.apache.kafka:kafka_2.10</include>
                  <include>org.apache.hadoop:hadoop-auth</include>
                  <include>org.apache.hadoop:hadoop-hdfs</include>
                  <include>org.apache.hadoop:hadoop-client</include>
                  <include>org.apache.hadoop:hadoop-common</include>
                  <include>org.apache.hadoop:hadoop-mapreduce-client-core</include>
                  <include>com.yammer.metrics:metrics-core</include>
                  <include>org.apache.commons:commons-lang3</include>
                  <include>commons-logging:commons-logging</include>
                  <include>commons-configuration:commons-configuration</include>
                  <include>com.typesafe.akka:akka-actor_2.10</include>
                  <include>com.typesafe.akka:akka-remote_2.10</include>
                  <include>com.typesafe.akka:akka-slf4j_2.10</include>
                  <include>com.googlecode.javaewah:JavaEWAH</include>
                  <include>com.google.guava:guava</include>
                  <include>com.google.common:com.google.common</include>
                  <include>com.google.code.findbugs:jsr305</include>
                  <include>com.google.inject:guice</include>
                  <include>com.google.protobuf:protobuf-java</include>
                  <include>io.netty:netty-all</include>
                  <include>io.netty:netty</include>
                  <include>io.dropwizard.metrics:metrics-core</include>
                  <include>io.dropwizard.metrics:metrics-json</include>
                  <include>com.sun.jersey:jersey-core</include>
                  <include>com.sun.jersey:jersey-server</include>
                  <include>org.json4s:json4s-core_2.10</include>
                  <include>org.json4s:json4s-ast_2.10</include>
                  <include>javax.servlet:javax.servlet-api</include>
                  <include>com.fasterxml.jackson.core:jackson-core</include>
                  <include>com.fasterxml.jackson.core:jackson-databind</include>
                  <include>com.fasterxml.jackson.core:jackson-annotations</include>
                  <include>com.fasterxml.jackson.module:jackson-module-scala_2.10</include>
                  <include>com.thoughtworks.paranamer:paranamer</include>
                  <include>org.apache.xbean:xbean-asm5-shaded</include>
                  <include>org.xerial.snappy:snappy-java</include>
                  <include>mysql:mysql-connector-java</include>


                  <include>org.slf4j:slf4j-api</include>
                  <include>org.slf4j:slf4j-log4j12</include>
                  <include>net.sf.json-lib:json-lib</include>
                  <include>xom:xom</include>
                  <include>commons-lang:commons-lang</include>
                  <include>commons-collections:commons-collections</include>
                  <include>commons-beanutils:commons-beanutils</include>
                  <include>net.sf.ezmorph:ezmorph</include>
                  <include>com.google.code.gson:gson</include>

                  <include>com.typesafe:config</include>
                  <include>org.scala-lang:scala-reflect</include>
                  <include>org.scala-lang:scala-library</include>
                  <include>log4j:log4j</include>

                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>